# --------------- Mongo -----------------
MONGO_URL=mongo
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=1234
# --------------- Redis -----------------
REDIS_URL=redis
REDIS_PORT=6379
CACHE_TIME=60000 #In milliseconds
# --------------- System ----------------
DISABLE_QUOTE_SOCKET=true