# --------------- Mongo -----------------
MONGO_URL=localhost
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=1234
# --------------- Redis -----------------
REDIS_URL=localhost
REDIS_PORT=6379
# --------------- System ----------------
DISABLE_QUOTE_SOCKET=true